# ComposeArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/composearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/composearch/: ArchApp.kt  ArchAppState.kt  ComposeArchApp.kt  MainActivity.kt
app/src/main/java/com/eric/composearch/api/: ApiService.kt  FrescoRequestInterceptor.kt  FrescoSigner.kt  RequestInterceptor.kt
app/src/main/java/com/eric/composearch/data/remote/: Movie.kt  MoviePagingSource.kt  MovieRepo.kt
app/src/main/java/com/eric/composearch/di/: AppModule.kt  BindsModule.kt
app/src/main/java/com/eric/composearch/modules/movie/: Extensions.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt  MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/eric/composearch/ui/: Common.kt  Main.kt
app/src/main/java/com/eric/composearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eric/composearch/utils/: ApiCallUtil.kt  Constants.kt  TapBackTwiceWatcher.kt
app/src/main/res/values/: movie_strings.xml  strings.xml
app/src/test/java/com/eric/composearch/: ExampleUnitTest.kt
basicore/: build.gradle
basicore/src/androidTest/java/com/eric/basicore/: ExampleInstrumentedTest.kt
basicore/src/main/java/com/eric/basicore/di/: NetworkConfig.kt  NetworkModule.kt
basicore/src/main/java/com/eric/basicore/gson/: DoubleAdapter.kt  IntegerAdapter.kt  LongAdapter.kt
basicore/src/main/java/com/eric/basicore/utils/: LogUtil.kt  NetworkUtil.kt  ToastUtil.kt
basicore/src/test/java/com/eric/basicore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
