buildscript {
    ext {
        // Sdk版本
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32

        // App依赖库版本
        accompanistVersion = '0.23.1'
        activityVersion = '1.4.0'
        appCompatVersion = '1.4.1'
        coilVersion = '2.0.0-rc03'
        composeVersion = '1.2.0-rc03'
        constraintLayoutVersion = '2.1.3'
        constraintLayoutComposeVersion = '1.0.0'
        coroutinesVersion = "1.6.1"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.1'
        glideVersion = '4.13.2'
        gsonVersion = '2.9.0'
        hiltVersion = '1.0.0'
        hiltDaggerVersion = '2.42'
//        hiltViewModelVersion = '1.0.0-alpha03'
        junitVersion = '4.13.2'
        kotlinVersion = '1.7.0'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.6.0'
        navigationVersion = '2.4.2'
        okHttpVersion = '4.9.3'
        pagingVersion = '3.1.1'
        pagingComposeVersion = '1.0.0-alpha14'
        recyclerViewVersion = '1.2.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        testExtJunit = '1.1.3'
        viewPager2Version = '1.0.0'
        workVersion = '2.7.1'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltDaggerVersion"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}